#
# Configuration file for the DummyRepeater program started by systemd.
# Adding variables will pass this to the daemon.
# 
# Place this file in /etc/opendv
#
DISPLAY=":0"
USRP_IP="127.0.0.1"
USRP_TXPORT=34001
USRP_RXPORT=32001

